11 //ancho
*
8 //alto
*
1 // hojas de sprites utilizadas Ejemplo 1,2,3
*
00:1-0 //hierba sombreada abajo
#
01:1-1 //hierba
#
02:1-2 //hierba sombreada arriba
#
03:1-3 //hierba sombreada derecha
#
04:1-4 //hierba sombreada izquierda
#
05:1-66 //hierba atras
#
06:1-32 // piedra
#
07:1-36 //piedra sombreado derecha
#
08:1-34 //tierra
#
#// este sera el mapa de solidos
000000000000
000000000000
001110000000
001110011100
001110011100
000000011100
000000000000
000000000000
#
#// ubicacion de los sprites
02 02 02 02 02 02 02 02 02 07 02 
02 02 02 02 02 02 02 02 02 07 02
02 04 06 06 06 05 07 07 07 07 02
02 04 01 01 01 05 08 06 06 06 05
02 04 09 09 09 05 08 01 01 01 05
02 02 03 03 03 02 08 09 09 09 05
02 02 02 07 07 07 07 03 03 03 02
02 02 02 02 02 02 02 02 02 02 02
*
0-14 //punto en el que aparece el personaje
*
4-5-02.ad //donde esta la salida del mapa
*
3,6:0-1/1-1/2-1   ///colocando el objeto en la posicion 3,6 y el sprite 0 con su cantidad -1
#
2,6:0-1/1-1     ///colocando el objeto en la posicion 3,6 y el sprite 0 con su cantidad -1
#
9,5:100-1 ///para introducir el objeto 100 que hace referencia al arma
*
7,7:1 ///ubicacion del enemigo 
#
6,7:1 ///ubicacion del segundo enemigo 